../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/Src/main.c:110:6:delay_ms	3
../Core/Src/main.c:116:6:LED_On	1
../Core/Src/main.c:121:6:LED_Off	1
../Core/Src/main.c:126:6:GPIO_Init_All	1
../Core/Src/main.c:146:6:I2C1_Init	1
../Core/Src/main.c:162:6:I2C1_Recover	2
../Core/Src/main.c:178:9:I2C1_Write	12
../Core/Src/main.c:259:9:I2C_CheckAddress	1
../Core/Src/main.c:264:9:LCD_FindAddress	5
../Core/Src/main.c:293:9:LCD_Pulse	3
../Core/Src/main.c:304:9:LCD_Send4Bit	1
../Core/Src/main.c:309:9:LCD_Data	3
../Core/Src/main.c:320:6:LCD_Init	1
../Core/Src/main.c:343:9:LCD_SetCursor	2
../Core/Src/main.c:351:9:LCD_Print	3
../Core/Src/main.c:362:9:LCD_Command	5
../Core/Src/main.c:376:9:LCD_ShowAngle	5
../Core/Src/main.c:405:6:Motor_GPIO_Init	1
../Core/Src/main.c:428:6:Motor_PWM_Init	1
../Core/Src/main.c:450:6:Motor_SetSpeed	2
../Core/Src/main.c:460:6:Motor_SetForward	1
../Core/Src/main.c:465:6:Motor_SetReverse	1
../Core/Src/main.c:471:6:Motor_Coast	1
../Core/Src/main.c:479:6:Motor_SetSignedPWM	5
../Core/Src/main.c:507:6:Motor_Stop	1
../Core/Src/main.c:512:6:Motor_Init_All	1
../Core/Src/main.c:519:6:Motor_Button_Update	15
../Core/Src/main.c:614:6:Encoder_Init	1
../Core/Src/main.c:647:9:Encoder_ReadCount	1
../Core/Src/main.c:653:6:Angle_Update	2
../Core/Src/main.c:688:6:Warning_Update	2
../Core/Src/main.c:703:6:PID_Control_Update	10
../Core/Src/main.c:761:6:TIM4_10ms_Init	1
../Core/Src/main.c:784:6:TIM4_IRQHandler	3
../Core/Src/main.c:807:5:main	3
../Core/Src/main.c:834:6:SystemClock_Config	3
../Core/Src/main.c:874:6:Error_Handler	1
